<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Avail</title>
</head>

<body>

    <div>
        <div id="calendar" class="row">
            
        </div>

        <div id="forms" class="row">
            <form action="/action_page.php">
                <input type="checkbox" id="help1" name="help1" value="HTML/CSS">
                <label for="help1"> I need help with HTML/CSS.</label><br>
                <input type="checkbox" id="help2" name="help2" value="Javascript/Jquery">
                <label for="help2"> I need help with Javascript/Jquery</label><br>
                <input type="text" id="help3" name="help3" value="Comments">
                <label for="help3">Add any additional comments for your tutor.</label><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>